# Lyn

./: .editorconfig  .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/comics/: build.gradle
backend/comics/src/main/java/com/intetm/comics/model/: Comic.java  Page.java
backend/comics/src/main/java/com/intetm/comics/repository/: ComicRepository.java  PageRepository.java
backend/comics/src/main/java/com/intetm/comics/resolver/: ComicsPageUrlResolver.java  ComicsUrlResolver.java
backend/comics/src/main/java/com/intetm/comics/rest/: ComicController.java  MobileController.java
backend/security/: build.gradle
backend/security/src/main/java/com/intetm/config/: WebSecurityConfig.java
backend/security/src/main/java/com/intetm/security/: TokenHelper.java
backend/security/src/main/java/com/intetm/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/security/src/main/java/com/intetm/security/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
backend/security/src/main/java/com/intetm/security/model/: UserRequest.java  UserTokenState.java
backend/security/src/main/java/com/intetm/security/rest/: AuthenticationController.java  InitService.java  UserController.java
backend/security/src/main/java/com/intetm/security/service/: AuthorityService.java  UserService.java
backend/security/src/main/java/com/intetm/security/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
backend/src/main/java/com/bfwg/model/: User.java
backend/src/main/java/com/bfwg/security/: TokenHelper.java
backend/src/main/java/com/intetm/: Application.java
backend/src/main/java/com/intetm/config/: WebSecurityConfig.java
backend/src/main/java/com/intetm/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
backend/src/main/java/com/intetm/model/: UserRequest.java  UserTokenState.java
backend/src/main/java/com/intetm/rest/: AuthenticationController.java  PublicController.java  UserController.java  WebConfig.java
backend/src/main/java/com/intetm/security/auth/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/com/intetm/service/: AuthorityService.java  UserService.java
backend/src/main/java/com/intetm/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  application_dev.yml
backend/src/test/java/com/bfwg/security/: TokenHelperTest.java
backend/src/test/java/com/intetm/: AbstractTest.java  MockMvcConfig.java
backend/src/test/java/com/intetm/security/: TokenHelperTest.java
backend/src/test/java/com/intetm/service/: UserServiceTest.java
backend/storage/: build.gradle
backend/storage/src/main/java/com/intetm/model/: Authority.java  Dictionary.java  Language.java  LanguageCode.java  User.java  Word.java  WordLink.java  WordType.java
backend/storage/src/main/java/com/intetm/repository/: AuthorityRepository.java  DictionaryRepository.java  LanguageRepository.java  UserRepository.java  WordLinkRepository.java  WordRepository.java
backend/trainer/: build.gradle
backend/trainer/src/main/java/com/intetm/trainer/dao/: WordDao.java
backend/trainer/src/main/java/com/intetm/trainer/rest/: TrainerController.java
backend/trainer/src/main/java/com/intetm/trainer/rest/wrapper/: AttemptRequest.java  EntityRequest.java  LinkRequest.java  Word.java  WordRequest.java
backend/trainer/src/main/java/com/intetm/trainer/service/: DictionaryService.java  InitServiceImpl.java  SecurityService.java  TranslateService.java
backend/trainer/src/main/java/com/intetm/trainer/service/yandex/: YandexDictionaryService.java
backend/trainer/src/main/java/com/intetm/trainer/service/yandex/entity/: Def.java  DicResult.java  Mean.java  Syn.java  Tr.java  TranslateResult.java
backend/util/: build.gradle
backend/util/src/main/java/com/intetm/util/entity/: EditMode.java  EditResult.java  ResponseEditWrapper.java  ResponsePagingWrapper.java
daemon/: install.sh
daemon/service/: database.service  lyn.service
database/: build.gradle  database.gradle
database/sql/dev/V-1.0/: 2018.05.07_01_fill_User_table.sql  changelog-v.1.0-cumulative.xml
database/sql/main/V-1.0/: 2018.05.07_01_Create_User_table.sql  2018.05.07_02_Create_User_authority.sql  2018.05.08_03_Create_word.sql  2018.05.30_04_Create_comics.sql  changelog-v.1.0-cumulative.xml
frontend/: angular.json  build.gradle  intall.txt  package.json
frontend/src/: app-theme.scss  index.html  tsconfig.app.json  tsconfig.spec.json
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
frontend/src/app/comics/: comic.module.ts
frontend/src/app/comics/service/: comics.service.ts
frontend/src/app/component/api-card/: api-card.component.ts
frontend/src/app/component/app/: app.component.spec.ts
frontend/src/app/component/header/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/security/: security.module.ts
frontend/src/app/shared/util/: entity.ts  (+2 more)
frontend/src/app/trainer/: trainer.module.ts
frontend/src/app/util/: util.module.ts
frontend/src/assets/: index.html
frontend/src/config/: index.html  main.ts  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/config/css/: app-theme.scss  styles.css
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
