rootProject.name = 'Lyn'

//Lib
gradle.ext.hsqldbVersion = '2.4.0'

//default database config
gradle.ext.dbName = "xdb"
gradle.ext.dbFile = "dev/database/devDB"
gradle.ext.dbUser = "SA"
gradle.ext.dbPassword = "password"
gradle.ext.dbPort = 9001
gradle.ext.dbHost = "localhost"
gradle.ext.dbUrl = "jdbc:hsqldb:hsql://${gradle.dbHost}:${gradle.dbPort}/${gradle.dbName}"
gradle.ext.dbDrive = "org.hsqldb.jdbc.JDBCDriver"

include ':backend'
include ':frontend'
include ':database'
include ':backend:security'
include ':backend:storage'
include ':backend:trainer'
include ':backend:util'

project(':backend').projectDir = "$rootDir/backend" as File
project(':frontend').projectDir = "$rootDir/frontend" as File
project(':backend:security').projectDir = "$rootDir/backend/security" as File
project(':backend:storage').projectDir = "$rootDir/backend/storage" as File
project(':backend:trainer').projectDir = "$rootDir/backend/trainer" as File
project(':backend:util').projectDir = "$rootDir/backend/util" as File


findProject(':backend:security')?.name = 'security'
findProject(':backend:storage')?.name = 'storage'
findProject(':backend:trainer')?.name = 'trainer'
findProject(':backend:util')?.name = 'util'