apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.9.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'

}
