apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}

dependencies {
    compile project(':backend:storage')
    compile project(':backend:security')
    compile project(':backend:trainer')


    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.9.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'

}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.9.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
        compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    }
}
